# sn-security

./: README.md
.github/workflows/: publish.yml
docs/: security-messaging-rabbitmq.md
src/: SenseNet.Security.sln
src/SenseNet.Security/: AccessControlEntry.cs  AccessControlList.cs  AccessDeniedException.cs  AceInfo.cs  AclEditor.cs  AclInfo.cs  Configuration.cs  DataHandler.cs  EntityDictionary.cs  EntityNotFoundException.cs  EntityTreeWalker.cs  EntryType.cs  EventMessage.cs  IActivityFactory.cs  IMissingEntityHandler.cs  ISecurityDataProvider.cs  ISecurityIdentity.cs  ISecurityUser.cs  Permission.cs  PermissionBitMask.cs  PermissionChange.cs  PermissionEvaluator.cs  PermissionLevel.cs  PermissionQuery.cs  PermissionTypeBase.cs  Query.cs  SecurityActivityTimeoutException.cs  SecurityCache.cs  SecurityConfiguration.cs  SecurityContext.cs  SecurityContextMembership.cs  SecurityEntity.cs  SecurityEntityManager.cs  SecurityExtensions.cs  SecurityGroup.cs  SecurityQuery.cs  SecurityStructureException.cs  SecuritySystem.cs  SenseNet.Security.csproj  SenseNet.Security.nuspec  (+3 more)
src/SenseNet.Security.EF6SecurityStore/: Configuration.cs  EF6SecurityDataProvider.cs  Model.cs  SecurityExtensions.cs  SecurityStorage.cs  SenseNet.Security.EF6SecurityStore.csproj  SenseNet.Security.EF6SecurityStore.nuspec  SupportClass.cs  app.config  packages.config
src/SenseNet.Security.EF6SecurityStore/Configuration/: Data.cs
src/SenseNet.Security.EF6SecurityStore/Properties/: AssemblyInfo.cs
src/SenseNet.Security.EF6SecurityStore/Scripts/: Install_Schema_2.1.sql  Install_Schema_3.1.sql  Install_Schema_4.0.sql
src/SenseNet.Security.EFCSecurityStore/: Configuration.cs  EFCSecurityDataProvider.cs  Model.cs  SecurityExtensions.cs  SecurityStorage.cs  SenseNet.Security.EFCSecurityStore.csproj  SupportClass.cs
src/SenseNet.Security.EFCSecurityStore.Tests/: Configuration.cs  EFCTests.cs  Initializer.cs  SenseNet.Security.EFCSecurityStore.Tests.csproj  appsettings.json
src/SenseNet.Security.EFCSecurityStore/Configuration/: Data.cs
src/SenseNet.Security.EFCSecurityStore/Properties/: AssemblyInfo.cs
src/SenseNet.Security.EFCSecurityStore/Scripts/: Install_Schema_2.1.sql  Install_Schema_3.1.sql
src/SenseNet.Security.Messaging.Msmq/: Configuration.cs  EventMessage.cs  MsmqExtensions.cs  MsmqMessageProvider.cs  SenseNet.Security.Messaging.Msmq.csproj  SenseNet.Security.Messaging.Msmq.nuspec  app.config  packages.config
src/SenseNet.Security.Messaging.Msmq/Properties/: AssemblyInfo.cs
src/SenseNet.Security.Messaging.RabbitMQ/: RabbitMqExtensions.cs  RabbitMqMessageProvider.cs  SenseNet.Security.Messaging.RabbitMQ.csproj  SenseNet.Security.Messaging.RabbitMQ.nuspec  packages.config
src/SenseNet.Security.Messaging.RabbitMQ/Configuration/: RabbitMQ.cs
src/SenseNet.Security.Messaging.RabbitMQ/Properties/: AssemblyInfo.cs
src/SenseNet.Security.TestConsole/: App.config  Program.cs  SenseNet.Security.TestConsole.csproj
src/SenseNet.Security.TestConsole/Properties/: AssemblyInfo.cs
src/SenseNet.Security.Tests/: Accessors.cs  AclTests.cs  ActivityLoaderTests.cs  App.config  BigSystemStartTest.cs  CommunicationMonitorTests.cs  DatabaseStorage.cs  DependencyTests.cs  DiTools.cs  EF6Tests.cs  EFAclTests.cs  EFCTests.cs  EFLoadActivitiesTests.cs  EFMembershipTests.cs  EFStructureTests.cs  EntityDictionaryTests.cs  Extensions.cs  InMemTests.cs  Initializer.cs  LockRecursionTests.cs  MassActivityTests.cs  MembershipTests.cs  MembershipTests2.cs  MemoryDataProvider.cs  MessagingTests.cs  MessagingTests2.cs  ObjectAccessor.cs  PermissionQueryTests.cs  QueryTests.cs  SecurityActivityQueueTests.cs  SecurityQueryTests.cs  SecurityTreeForTests.vsd  SenseNet.Security.Tests.csproj  SerializationTests.cs  ServicesTests.cs  StructureTests.cs  SystemStartTests.cs  TestBase.cs  TestCases.cs  TestCasesAclTests.cs  (+6 more)
src/SenseNet.Security.Tests.Concurrency/: App.config  Program.cs  ProgramArguments.cs  SecurityContextForConcurrencyTests.cs  SenseNet.Security.Tests.Concurrency.csproj  packages.config
src/SenseNet.Security.Tests.Concurrency/Properties/: AssemblyInfo.cs  launchSettings.json
src/SenseNet.Security.Tests/EF6/: EF6AclTests.cs  EF6LoadActivitiesTests.cs  EF6MembershipTests.cs  EF6StructureTests.cs  EF6TestBase.cs
src/SenseNet.Security.Tests/EFC/: EFCAclTests.cs  EFCLoadActivitiesTests.cs  EFCMembershipTests.cs  EFCStructureTests.cs  EFCTestBase.cs
src/SenseNet.Security.Tests/Properties/: AssemblyInfo.cs
src/SenseNet.Security.Tests/TestPortal/: Context.cs  EventId.cs  PermissionType.cs  TestEntity.cs  TestGroup.cs  TestSecurityContext.cs  TestUser.cs
src/SenseNet.Security/Configuration/: Identities.cs  Messaging.cs
src/SenseNet.Security/Data/: DatabaseStorage.cs  MemoryDataProvider.cs
src/SenseNet.Security/Messaging/: BigActivityMessage.cs  BinarySecurityMessageFormatter.cs  CommunicationMonitor.cs  DebugMessage.cs  DefaultMessageProvider.cs  DistributedMessage.cs  IDistributedMessage.cs  IMessageFormatter.cs  IMessageProvider.cs  IMessageSender.cs  IMessageSenderManager.cs  ISecurityActivityQueue.cs  ISecurityMessageFormatter.cs  MessageProviderBase.cs  MessageSender.cs  MessageSenderManager.cs  MessagingExtensions.cs  SecurityActivityAsyncLoader.cs  SecurityActivityExecutionLock.cs  SecurityActivityHistory.cs  SecurityActivityLoader.cs  SecurityActivityQueue.cs  SecurityActivityQueue_Legacy.cs  SnSecurityMessageFormatter.cs
src/SenseNet.Security/Messaging/SecurityMessages/: AddMembersToGroupActivity.cs  AddUserToSecurityGroupsActivity.cs  CreateSecurityEntityActivity.cs  DeleteGroupActivity.cs  DeleteIdentitiesActivity.cs  DeleteSecurityEntityActivity.cs  DeleteUserActivity.cs  MembershipActivity.cs  ModifySecurityEntityOwnerActivity.cs  MoveSecurityEntityActivity.cs  PlaceholderActivity.cs  ReloadCacheActivity.cs  RemoveMembersFromGroupActivity.cs  RemoveUserFromSecurityGroupsActivity.cs  SecurityActivity.cs  SetAclActivity.cs
src/SenseNet.Security/Properties/: AssemblyInfo.cs
tools/scripts/: CreateNuGetPackages.ps1
