<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>3.1.2.2</Version>
		<Authors>kavics,tusmester</Authors>
		<Company>Sense/Net Inc.</Company>
		<Product>sensenet Security EF Core dataprovider</Product>
		<Copyright>Copyright © Sense/Net Inc.</Copyright>
		<PackageLicenseUrl>https://github.com/SenseNet/sn-security/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/SenseNet/sn-security</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
		<PackageTags>sensenet security permissions ef core entityframework</PackageTags>
		<NeutralLanguage>English</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Entity Framework Core data provider implementation for the SenseNet.Security project.</Description>
		<PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
		<DebugType>portable</DebugType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\Install_Schema_2.1.sql" />
		<None Remove="Scripts\Install_Schema_4.0.sql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\Install_Schema_4.0.sql" />
		<EmbeddedResource Include="Scripts\Install_Schema_2.1.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
		<PackageReference Include="SenseNet.Tools" Version="3.2.13.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SenseNet.Security\SenseNet.Security.csproj" />
	</ItemGroup>

</Project>
