<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Version>3.0.3.7</Version>
    <DebugType>Full</DebugType>
    <Authors>kavics,tusmester</Authors>
    <Company>Sense/Net Inc.</Company>
    <Product>sensenet Security EF Core dataprovider</Product>
    <Copyright>Copyright © Sense/Net Inc.</Copyright>
    <PackageLicenseUrl>https://github.com/SenseNet/sn-security/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SenseNet/sn-security</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SenseNet/sn-resources/master/images/sn-icon/sensenet-icon-64.png</PackageIconUrl>
    <PackageTags>sensenet security permissions ef core entityframework</PackageTags>
    <NeutralLanguage>English</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Entity Framework Core data provider implementation for the SenseNet.Security project.</Description>
    <PackageReleaseNotes>See release notes on GitHub.</PackageReleaseNotes>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Install_Schema_2.1.sql" />
    <None Remove="Scripts\Install_Schema_4.0.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Install_Schema_4.0.sql" />
    <EmbeddedResource Include="Scripts\Install_Schema_2.1.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

	<!-- Conditionally obtain references for the netstandard target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
	</ItemGroup>

	<!-- Conditionally obtain references for the net6.0 target -->
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenseNet.Security\SenseNet.Security.csproj" />
  </ItemGroup>

</Project>
